<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asesoria Pericial</title>
  <meta name="description" content="Asesoramientos en Homicidios,Accidentes viales y CiberCrimen e Investigaciòn Digital. Disertaciones de Grooming, Sexting, violencia y abuso infantil">
  <meta name="keywords" content="Homicidios,Accidentologia,CiberSeguridad">
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilos.css">

</head>
<body>
  <header>
    <nav>
        <img src="/img/imagenes/logo.png" alt="logo"> <ul class="nav nav-pills">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accidentologia-vial.html">Accidentologia Vial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ciber-crimen-e-investigacion-digital.html">ciber</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="homicidios.html">Homicidios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
    <section class="textos-header">
      <h1><u>Accidentologia Vial</u></h1>
          <p><i>Definición</p>
            <p>La Accidentología vial se ocupa del
              estudio integral de los accidentes
              de tránsito.
              Esta disciplina nace en nuestro
              país en el año 1967, a partir de
              la inquietud del Ingeniero Bottaro
              López, cuando se dictan los primeros cursos de Accidentología Vial
              dentro del Cuerpo de Camineros
              de la Policía de la Provincia de
              Buenos Aires.</i></p>
        </section>
    </header>
<main>
<section class="contenedor sobre-nosotros" id="servicio">
  <h2 class="titulo"><u>La Accidentología vial</u></h2>
  <p>Es multidisciplinaria por la complejidad del hecho estudiado, en el cual
    intervienen tres grandes factores con incontables variables; estos
    factores son: humano, ambiental y vehicular, que si bien por una cuestión de orden metodológico se
    estudian por separado, se encuentran íntimamente relacionados.
    ¿Qué componentes de esos tres factores estudia el Perito en accidentología vial que integren la
    mecánica del hecho?
    • Sentidos de circulación previa.
    • Maniobras previas inmediatas
    a la colisión (tácticas evasivas).
    • Área de conflicto.
    • Zona de impacto sobre la calzada.
    • Punto de impacto sobre la calzada.
    • Punto de desenganche sobre la calzada.
    • Trayectorias post impacto.
    • Posiciones finales.
    • Distancia de reacción.
    • Invasiones de mano.
    • Carácter participativo (embestidor - embestido).
    • Velocidad de circulación previa (al momento del impacto y post impacto).
    Entre los vehículos se establece:
    • La zona de contacto inicial.
    • Máximo enganche.
    • Desenganche.
    • Colisiones reflejas.
    • Tipo de deformaciones.
    • Elementos de seguridad activa
    y pasiva.
    Sobre los tacógrafos:
    • Velocidad de circulación al momento de la colisión.
    • Tiempo de paradas.
    • Velocidades máximas y mínimas desarrolladas.
    • Distancias recorridas.
    • Estudio de lámparas.
    • Estudio de neumáticos</p>
  <div class="contenedor-sobre-nosotros">
      <img src="/img/imagenes/Accidentología_Forense.jpg" alt="" class="imagen-about-us">
      <div class="contenido-textos">
              <h3><span class="number">1</span>Diseño</h3>
             <p>Investigar un siniestro de transito implica fundamentalmente estudiar el material
              sensible significativo (indicio) relacionado con un presunto hecho de transito. A
              través del Metanálisis indiciario cualitativo, esto quiere decir: “la valoración de los
              métodos utilizados en cada estudio individual de los indicios” o “revisión sistemática
              y ordenada de todos los estudios indiciarios realizados para interpretar los mismos y
              derivar consecuencias de dichas observaciones”.
              </p>
          </div>
          <div class="contenido-textos">
            <h3><span class="number">2</span>Encontramos tres factores intervinientes en los accidentes de tránsito:</h3>
           <p><u>HOMBRE</u>
             Desconocimiento o incumplimiento de las reglas de tránsito.
             Conducir muchas horas sin el descanso apropiado.
             Conducir a velocidad excesiva.<br>
            <u>VIA</u>
             Falta de señalización en las calles, avenidas o vías.
             Deficiente infraestructura vial.
             Vías por donde circulan vehículos de servicios de pasajeros y cargas.
             Dentro de la vía o camino, se halla el factor clima, ya que éste afecta tanto las
             condiciones de la vía como la tracción del vehículo sobre la misma.<br>
            <u>VEHICULO</u>
             Revisiones técnicas no periódicas.
             Estructura vehicular no aptas para las vías por donde circula.
             Incremento del parque o flujo automotor o vehicular.</p>
        </div>
      </div>
  </div>
</section>
<section class="about-services">
    <div class="contenedor">
  <h2 class="titulos">Expertos en:</h2>
   <div class="servicio-cont">
      <div class="servicio-ind">
      <img src="/img/imagenes/accidentologia.2.jpg" alt="">
      <h3 class="name">Fases</h3>
  </div>
  <div class="servicio-ind">
      <img src="/img/imagenes/accidentologia.1.jpg" alt="">
      <h3 class="name">Factores</h3>
  </div>
  <div class="servicio-ind">
      <img src="/img/imagenes/reconstruccion.accidentologia.jpg" alt="">
      <h3 class="name">Recontruccion de los hechos</h3>
     </div>
  </div>
</section>
</main>
<footer>
     <div class="contenedor-footer">
        <div class ="content-foo">
            <a href="https://www.facebook.com/jara.pericial"><img src="/img/icons/ico_facebook.png" width="45" height="45"alt="facebook"></a></li></div>
        <div class ="content-foo">
            <a href="https://www.linkedin.com/in/asesoria-pericial-jd-0918211ba"><img src="/img/icons/ico_linkedin.png" width="70" height="70"alt="linkedin"></a></li></div>
        <div class ="content-foo">
            <a href="https://www.asesoriaperic.jd@gmail.com"><img src="/img/icons/ico_email.png" width="45" height="45"alt="gmail"></a></li></div>
        <div class ="content-foo">
            <a href="https://instagram.com/asesoria_pericial_jd"><img src="/img/icons/ico_instagram.png" width="45" height="45"alt="instagram"></a></li></div>
        <div class ="content-foo">
            <a href="https://api.whatsapp.com/send?phone=+54 9 2996332770&text=Hola, comunicate con  nosotros para mas informaciòn"><img src="/img/icons/ico_whatsapp.png" width="45" height="45"alt="whatsapp"></a></li></div>

<h2 class="titulo-final">&copy; JD Design / Jara Torres Debora</h2>
    </footer>
</body>
</html>